<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.dspace</groupId>
   <artifactId>dspace-lod-xmlui</artifactId>
   <packaging>war</packaging>
   <name>DSpace Linked Open Data Addon : XMLUI Overlay</name>
   <description>
      ...
   </description>

   <parent>
      <groupId>org.dspace</groupId>
      <artifactId>dspace-lod</artifactId>
      <version>4.3-SNAPSHOT</version>
      <relativePath>..</relativePath>
   </parent>

   <properties>
       <!-- This is the path to the root [dspace-src] directory. -->
       <root.basedir>${basedir}/../..</root.basedir>
   </properties>

   <build>
       <filters>
           <!-- Filter using the properties file defined by dspace-parent POM -->
           <filter>${filters.file}</filter>
       </filters>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
               <attachClasses>true</attachClasses>
               <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
               <warSourceExcludes>WEB-INF/lib/*.jar</warSourceExcludes>
               <webResources>
                  <resource>
                     <filtering>true</filtering>
                     <directory>${basedir}/src/main/webapp</directory>
                     <includes>
                        <include>WEB-INF/web.xml</include>
                     </includes>
                  </resource>
               </webResources>
                <overlays>
                    <overlay>
                        <groupId>org.dspace</groupId>
                        <artifactId>dspace-xmlui</artifactId>
                    </overlay>
                </overlays>
            </configuration>
            <executions>
               <execution>
                  <phase>prepare-package</phase>
               </execution>
            </executions>
         </plugin>
         <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <!--Exclude license check for XMLUI files which don't need it-->
                    <excludes>
                        <exclude>**/META-INF/**</exclude>
                        <exclude>**/robots.txt</exclude>
                        <exclude>**/readme*</exclude>
                        <exclude>**/*.LICENSE</exclude>
                        <exclude>**/cocoon/**</exclude>
                        <exclude>**/scriptaculous/**</exclude>
                        <exclude>**/jquery*</exclude>
                        <exclude>**/modernizr*</exclude>
                        <exclude>**/DD_belated*</exclude>
                        <exclude>**/detectmobile*</exclude>
                        <exclude>**/sc-mobile*</exclude>
                    </excludes>
                </configuration>
            </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>oracle-support</id>
         <activation>
            <property>
               <name>db.name</name>
               <value>oracle</value>
            </property>
         </activation>
         <dependencies>
            <dependency>
               <groupId>com.oracle</groupId>
               <artifactId>ojdbc6</artifactId>
            </dependency>
         </dependencies>
      </profile>
   </profiles>

   <dependencies>

      <dependency>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-http-server-spring</artifactId>
          <version>2.7.9</version>
      </dependency>

       <dependency>
         <groupId>org.dspace</groupId>
         <artifactId>dspace-lod-api</artifactId>
      </dependency>

      <!-- DSpace XMLUI Webapp -->
      <dependency>
         <groupId>org.dspace</groupId>
         <artifactId>dspace-xmlui</artifactId>
         <type>war</type>
      </dependency>

      <!-- DSpace XMLUI API -->
      <dependency>
         <groupId>org.dspace</groupId>
         <artifactId>dspace-xmlui</artifactId>
         <type>jar</type>
         <classifier>classes</classifier>
      </dependency>

      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <scope>provided</scope>
      </dependency>

   </dependencies>

</project>
